server.port=8082

spring.application.name=movie
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.hostname=localhost


eureka.client.region=default
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=5

spring.datasource.url=jdbc:postgresql://localhost:5432/reviews_db
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
