server.port=8083

spring.application.name=review
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/reviews_db
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

eureka.client.fetchRegistry=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

